<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="./resources/css/styles.css">
</head>
<body>
    <!-- Fixed Nav Bar -->
    <nav>
        <img src="./resources/img/tea-cozy-logo.png">
        <ul>
            <li><a href="#mission">Mission</a></li>
            <li><a href="#featured">Featured Tea</a></li>
            <li><a href="#locations">Locations</a></li>
        </ul>
    </nav>
    <!-- Landing Section -->
    <section id="mission" class="mission">

    </section>
    <!-- Tea of the Month -->
    <section id="featured" class="featured">

    </section>
    <!-- Resturant Locations -->
    <section id="locations" class="locations">

    </section>
    <!-- Contact and Copyright Info -->
    <footer>

    </footer>
</body>
</html>